GOOGLE_API_KEY = 'AIzaSyBU5nfm5j0nl46R-ZPPYKki5NAZw0TawAs'
OPENSEARCH_USERNAME = 'swift'
OPENSEARCH_PASSWORD = 'Hire123!'
OPENSEARCH_USERNAME_HOST="search-swift-hire-dev-jfmldmym4cfbiwdhwmtuqq6ihy.us-west-2.es.amazonaws.com"

